<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>梦想天空工作室</title>
    <meta name="keywords" content="梦想天空工作室,梦想天空,ThinkSNS,thinksns,二次开发,ts二次开发,ts应用开发,企业建站"/>
    <meta name="description" content="梦想天空工作室由浙江工商大学软件工程系大三学生于13年6月创立，主要业务为ThinkSNS相关产品开发。产品开发规范，报价合理，赢得了客户一致好评。"/>
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/swfobject/swfobject.js"></script>

    <script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "bar_slider_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("bar_slider_click.swf", "flashmo_slider", "560", "310", "9.0.0", false, flashvars, params, attributes);
    </script>

    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css"/>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js">
    </script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

    </script>

</head>

<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_top" style="background-image: none">
        <div id="templatemo_header">
            <div class="navbar navbar-fixed-top navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="brand pull-left" href="#" style="font-weight: bold;
color: white;
text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);">
                            梦想天空工作室
                        </a>
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                        <div class="">
                            <ul id="nav" class="nav pull-right">
                                <li class="active"><a href="index.html">首页</a></li>
                                <li class="dropdown"><a href="" class="dropdown-toggle" data-target="#"
                                                        data-toggle="dropdown">信息<b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu ">
                                        <li><a href="about.html">关于我们</a></li>
                                        <!-- <li><a href="#">成员介绍</a></li>-->
                                        <li class="divider" style="padding-bottom: 0;"></li>
                                        <li><a href="job.html">招贤纳士</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-target="#"
                                                        data-toggle="dropdown">产品<b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu ">
                                        <li><a href="wecan.html">微刊</a></li>
                                        <li><a href="#">分类信息</a></li>
                                        <li class="divider" style="padding-bottom: 0;"></li>
                                        <li><a href="process.html">定制应用</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="" class="dropdown-toggle" data-target="#"
                                                        data-toggle="dropdown">定制<b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu ">
                                        <li><a href="process.html">定制流程</a></li>
                                        <li><a href="#">付款方式</a></li>
                                        <!--                                        <li class="divider" style="padding-bottom: 0;"></li>
                                                                                <li><a href="#"></a></li>-->
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="" class="dropdown-toggle" data-target="#"
                                                        data-toggle="dropdown">联系<b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu ">
                                        <li class="dropdown-submenu">
                                            <a tabindex="-1" href="#">在线客服</a>
                                            <ul class="dropdown-menu">
                                                <li><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=276905621&site=qq&menu=yes">售前咨询</a></li>
                                                <li>
                                                    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=861143628&site=qq&menu=yes">售后服务</a>
                                                </li>

                                            </ul>

                                        </li>
                                        <!-- <li><a href="#">联系电话</a></li>-->
                                        <!--                                        <li class="divider" style="padding-bottom: 0;"></li>
                                                                                <li><a href="#"></a></li>-->
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
  	</div> <!-- END of top -->
    
    <div id="templatemo_main">
    	
        <div class="col two-third">
        	<div class="padding_right">
                <h2>关于我们</h2>
                <div class="image_frame image_fl"><span></span><img src="images/templatemo_image_01.jpg" alt="Image 01" /></div>
                <p><em>很难说什么是办不到的事情，因为昨天的梦想，可以是今天的希望，并且还可以成为明天的现实。                </em></p>
                <p>&nbsp;&nbsp;本工作室前身是<a href="#">梦想天空</a>个人承接一些二次开发小项目，后来独立开发了一款应用——微刊，有不错的销量。<a href="#">停在昨天</a>的加入之后，正式成立了本工作室。主要经营范围为TS应用、插件、二次开发，企业综合建站。</p>
                <div class="image_frame image_fr"><span></span><img src="images/templatemo_image_02.jpg" alt="Image 02" /></div>
                <p>&nbsp;&nbsp;工作室主要成员有<a href="#">.net</a>平台桌面、Web开发经验，并且能够熟练运用<a href="#">php</a>建站，同时也具备<a href="#">安卓</a>等手机移动端开发能力。工作室本着服务至上，以为客户创造更多的价值为核心宗旨。团队成员所开发的移动环境下基于内容的视频商品搜索系统曾获浙江省电子商务大赛技术类二等奖。所参与的项目曾为浙江省新苗人才计划项目。</p>
			</div>
                        
            <div class="cleaner divider"></div>
            
            <h3>团队成员</h3>
            <div class="col one_third">
                <p class="testimonial"> 关注TS发展有半年多，在TS官方站原昵称——梦想天空，现梦想天空工作室，曾开发并分享过多个应用（黑板报、人气榜、微刊免费版）、插件（右侧建议）。有丰富的TS应用、插件开发以及二次开发经验。</p>
                <cite>梦想天空 <a href="#"><span>- 工作室负责人</span></a></cite></div>
            <div class="col one_third no_margin_right">
                <p class="testimonial">梦想的同班同学，曾经一起合作开发过课程实践项目，担任过团队配置经理，主要负责环境的搭建，具有科班背景。</p>
                <cite>停在昨天 <a href="#"><span>- 主要开发人员</span></a></cite>
			</div>
            
        </div>
        
        <div class="col one_third no_margin_right">
            <h3>服务承诺</h3>
            <ul class="templatemo_list">
                <li>合理报价</li>
                <li>完善售后</li>
                <li>诚信可靠</li>
                <li>进度提醒</li>
                <li>质量保证</li>
            </ul>
            
            <div class="cleaner divider"></div>
            
            <h3>产品相册</h3>
            <ul class="flickr_stream">
                <li><a href="#"><img src="images/templatemo_image_07.png" alt="Image 01" /></a></li>
                <li><a href="#"><img src="images/templatemo_image_08.png" alt="Image 02" /></a></li>
                <li class="no_margin_right"><a href="#"><img src="images/templatemo_image_09.png" alt="Image 03" /></a></li>
                <li><a href="#"><img src="images/templatemo_image_10.png" alt="Image 04" /></a></li>
                <li><a href="#"><img src="images/templatemo_image_11.png" alt="Image 05" /></a></li>
                <li class="no_margin_right"><a href="#"><img src="images/templatemo_image_12.png" alt="Image 06" /></a></li>
                 <li><a href="#"><img src="images/templatemo_image_07.png" alt="Image 07" /></a></li>
                <li><a href="#"><img src="images/templatemo_image_09.png" alt="Image 08" /></a></li>
                <li class="no_margin_right"><a href="#"><img src="images/templatemo_image_08.png" alt="Image 09" /></a></li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- END of main -->
</div> <!-- END of wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">

        <div class="col one_fourth">
            <h4>关于我们</h4>

            <p>梦想天空工作室由浙江工商大学软件工程系大三学生于13年6月创立，主要业务为ThinkSNS相关产品开发。产品开发规范，报价合理，赢得了客户一致好评。</p>
        </div>

        <div class="col one_fourth">
            <h4>工作室成员</h4>
            <ul class="footer_list">
                <li><a href="#">负责人 梦想天空 QQ276905621</a></li>
                <li><a href="#">开发人员 停在昨天 QQ531201650</a></li>
            </ul>
        </div>

        <div class="col one_fourth">
            <h4>最新通告</h4>
            <ul class="twitter_post">
                <li>梦想天空工作室网站上线</li>
                <li>微刊旗舰版V0.5发布</li>
            </ul>
        </div>
        <div class="col one_fourth no_margin_right">
            <h4>关注我们</h4>

            <!-- <div class="footer_social_button">
                 <a href="#"><img src="images/facebook.png" title="facebook" alt="Facebook" /></a>
             </div>-->

            版权所有 © 2013 <a href="#">梦想天空工作室</a></a>

        </div>

        <div class="cleaner"></div>
    </div>
</div> <!-- END of wrapper -->

</body>
</html>